WalimuCare/WalimuCare/DataTemplates/GettingStartedCorouselViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="WalimuCare.DataTemplates.GettingStartedCorouselViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame
                Margin="20"
                BorderColor="DarkGray"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{Binding ImageUrl}"
                        WidthRequest="150" />
                    <Label HorizontalOptions="Center" Text="{Binding SubTitle}" />
                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="5"
                        Text="{Binding Details}" />
                </StackLayout>
            </Frame>
        </StackLayout>

    </ViewCell.View>
</ViewCell>