WalimuCare/WalimuCare/Views/hospitals/ConfirmProceedWithoutTurningOnGpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
              xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCare.Views.hospitals.ConfirmProceedWithoutTurningOnGpsPage"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Frame
                Padding="0"
                BackgroundColor="White"
                CornerRadius="5"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="500">
                <StackLayout Orientation="Vertical">
                    <Image
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        Source="question"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        Margin="10"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource MedBookLabelNormal}"
                        Text="Are you sure you want to proceed without enabling GPS? Your experience finding a hospital will be better if you turn on GPS"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand" />

                    <StackLayout
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <Button
                            Padding="5"
                            BackgroundColor="Green"
                            BorderColor="Green"
                            Command="{Binding CancelButtonCommand}"
                            FontSize="12"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource ButtonMaterialFilledSecondary}"
                            Text="Cancel"
                            TextTransform="None" />

                        <Button
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            BorderColor="{StaticResource Primary}"
                            Command="{Binding ProceedWithtoutTurningOnGPSCommand}"
                            FontSize="12"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource ButtonMaterialFilledSecondary}"
                            Text="Yes, Proceed without GPS"
                            TextTransform="None"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    </popup:PopupPage>