WalimuCare/WalimuCare/Views/hospitals/FindHospitalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderer:CustomContentPageRenderer 
    xmlns:customrenderer="clr-namespace:WalimuCare.CustomRenderer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="WalimuCare.Views.hospitals.FindHospitalPage"
    Title="Find Hospital Near You"
    x:Name="FindHospitalPage1"
>  
       
    
    <ContentPage.Resources>
        <DataTemplate x:Key="hospitalsDataTemplate" x:Name="hospitalsDataTemplate">
            <ViewCell>
                <Grid
                    Padding="5"
                    ColumnDefinitions="0.1*, 0.75*,0.15*"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="5"
                    VerticalOptions="FillAndExpand">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectHospitalDetailsCommand, Source={x:Reference FindHospitalPage1}}" CommandParameter="{Binding pkid}" />
                    </Grid.GestureRecognizers>
                    
                    <ffimage:CachedImage
                        Grid.Column="0"
                        Margin="0,-3,0,0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        RetryCount="3"
                        RetryDelay="600"
                        Source="hospitalIcon.png"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Spacing="1"
                        VerticalOptions="FillAndExpand">
                        <Label IsVisible="false" Text="{Binding pkid}" />
                        <Label
                            Style="{StaticResource MedBookLabel}"
                            Text="{Binding name}"
                            TextColor="Black" />
                        <Label
                            FontSize="Micro"
                            Style="{StaticResource MedBookLabelNormal}"
                            Text="{Binding address}"
                            TextColor="DarkSlateGray" />
                    </StackLayout>
                    <Label
                        Grid.Column="2"
                        FontSize="Micro"
                        Style="{StaticResource MedBookLabelNormal}"
                        VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding DistanceFromLocation, StringFormat='{0:F1}'}" />
                                    <Span Text=" km" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </ViewCell>
        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>

            <Grid
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="0.5*,0.5*"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <!--<Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="0"
                    HasShadow="True"
                    HeightRequest="60"
                    VerticalOptions="StartAndExpand">
                    <StackLayout Padding="10" Orientation="Horizontal">

                        <Image
                            Margin="10,0,0,0"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="backbutton.png"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackButtonCommand}" CommandParameter="///AboutPage" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Margin="10,0,0,0"
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MedBookLabel}"
                            Text="Find Hospital Near You"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Frame>-->

                <ContentView
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    Content="{Binding Map}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Frame
                    x:Name="frameListOfHospitals"
                    Grid.Row="1"
                    Margin="0,-8,0,-10"
                    Padding="0"
                    AutomationProperties.IsInAccessibleTree="True"
                    BackgroundColor="#F2FFFFFF"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="10"
                            BackgroundColor="{x:StaticResource Primary}"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Style="{x:StaticResource MedBookLabel}"
                                Text="Hospitals "
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Hospitals near " />
                                            <Span Text="{Binding NameOfSelectedArea}" />
                                            <Span Text=" (" />
                                            <Span Text="{Binding NumberOfHospitals}" />
                                            <Span Text=")" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Frame
                                Padding="2"
                                BackgroundColor="Green"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EnableCurrentLocationSelectionCommand}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    Margin="2"
                                    FontSize="Micro"
                                    Style="{StaticResource BomaLabel}"
                                    Text="Tap to Select Your Location"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Frame>



                            <Frame
                                Padding="2"
                                BackgroundColor="Green"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsGpsEnabledVisible}"
                                VerticalOptions="CenterAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEnableGpsPageCommand}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontSize="Micro"
                                    Style="{StaticResource BomaLabel}"
                                    Text="Enable GPS"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Frame>

                            <Frame
                                Padding="2"
                                BackgroundColor="Green"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding ShowEnableLocationServicesLabel}"
                                VerticalOptions="CenterAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequestLocationPermisionCommand}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontSize="Micro"
                                    Style="{StaticResource BomaLabel}"
                                    Text="Enable Location"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Frame>


                        </StackLayout>

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="0.2*,0.8*"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="5"
                                Padding="0"
                                CornerRadius="5"
                                HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowSelectCountyOrSpecialityPageCommand}" />
                                </Frame.GestureRecognizers>

                                <Grid
                                    Margin="5"
                                    Padding="0,0,0,0"
                                    ColumnDefinitions="0.1*,0.9*">

                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="50"
                                        HorizontalOptions="StartAndExpand"
                                        Source="SearchIcon"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        Margin="0"
                                        FontSize="Default"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource MedBookLabel}"
                                        Text="Search Hospital ..."
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />

                                </Grid>

                            </Frame>

                            <ListView
                                x:Name="lstHospitalsSelected"
                                Grid.Row="1"
                                Margin="0,0,0,20"
                                HorizontalOptions="FillAndExpand"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsRefreshing}"
                                ItemTemplate="{StaticResource hospitalsDataTemplate}"
                                ItemsSource="{Binding LstHospitals}"
                                RefreshCommand="{Binding RefreshHospitalViewModelCommand}"
                                RowHeight="50"
                                SelectionMode="None"
                                SeparatorVisibility="None"
                                VerticalOptions="FillAndExpand" />

                        </Grid>


                    </StackLayout>
                </Frame>
            </Grid>


            <Button
                Padding="5"
                AbsoluteLayout.LayoutBounds="0.5,0.4999"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Black"
                Command="{Binding GetUserSelectedLocationCommand}"
                FontSize="Small"
                HeightRequest="35"
                IsVisible="{Binding IsSelectCurrentLocationVisible}"
                Text="Select Location" />


            <Image
                AbsoluteLayout.LayoutBounds="0.5,0.3"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="30"
                IsVisible="{Binding IsSelectCurrentLocationVisible}"
                Source="custompin.png" />


        </AbsoluteLayout>


    </ContentPage.Content>
    </customrenderer:CustomContentPageRenderer>