WalimuCare/WalimuCare/Views/hospitals/SelectCountyOrSpeciality.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WalimuCare.CustomRenderer" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="WalimuCare.Views.hospitals.SelectCountyOrSpeciality"
             x:Name="SelectCountyOrSpecialityPage"
             Title="Search hospital by"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="60"
                VerticalOptions="StartAndExpand">
                <StackLayout Padding="10" Orientation="Horizontal">

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="backbutton.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackButtonCommand}" CommandParameter="FindHospitalPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabel}"
                        Text="Search Hospital By"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Frame>

            <Frame
                Margin="0,-5,0,0"
                Padding="0"
                AutomationProperties.IsInAccessibleTree="True"
                BackgroundColor="#F2FFFFFF"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout
                        Padding="0"
                        BackgroundColor="{StaticResource HkBackground}"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Spacing="0">

                        <!--<Label
                                Style="{StaticResource MedBookLabel}"
                                Text="Search Hospital By"
                                TextColor="Black" />-->

                        <buttons:SfChipGroup
                            x:Name="sfChipGroupSearchOptions"
                            ChipPadding="2,2,0,0"
                            SelectedChipBackgroundColor="{StaticResource Primary}"
                            SelectedChipTextColor="{StaticResource HkBackground}"
                            SelectedItem="{Binding SelectedSearchOption}"
                            SelectionChanged="sfChipGroupSearchOptions_SelectionChanged"
                            Type="Choice"
                            VerticalOptions="Start">


                            <buttons:SfChipGroup.ItemsSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>
                                        County
                                    </x:String>
                                    <x:String>Service</x:String>
                                    <x:String>Hospital Name</x:String>
                                </ListCollection:List>
                            </buttons:SfChipGroup.ItemsSource>
                            
                            <buttons:SfChipGroup.ChipLayout>
                                <StackLayout
                                    Margin="0"
                                    Padding="10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand" />
                            </buttons:SfChipGroup.ChipLayout>
                        </buttons:SfChipGroup>

                        <StackLayout
                            Margin="20,5,20,0"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            Orientation="Horizontal">

                            <syncfusion:SfRadioGroup IsVisible="false" Orientation="Horizontal">
                                <syncfusion:SfRadioButton
                                    CheckedColor="{StaticResource Primary}"
                                    IsChecked="True"
                                    StateChanged="SfRadioButton_StateChanged"
                                    Text="By Location"
                                    TextColor="{x:StaticResource Primary}"
                                    UncheckedColor="Gray" />
                                <syncfusion:SfRadioButton
                                    CheckedColor="{StaticResource Primary}"
                                    StateChanged="SfRadioButton_StateChanged"
                                    Text="By Speciality"
                                    TextColor="{x:StaticResource Primary}"
                                    UncheckedColor="Gray" />

                            </syncfusion:SfRadioGroup>

                        </StackLayout>

                        <!--<inputLayout:SfTextInputLayout
                                x:Name="sfInputLayout"
                                Margin="10,0,10,0"
                                Hint="By Location"
                                IsVisible="false"
                                Style="{x:StaticResource ContainerOutline}">

                            <combobox:SfComboBox
                                    x:Name="cmbLocations"
                                    HeightRequest="45"
                                    SelectionChanged="cmbLocations_SelectionChanged" />
                        </inputLayout:SfTextInputLayout>-->

                    </StackLayout>

                </StackLayout>

            </Frame>

            <Frame
                Grid.Column="1"
                Margin="15,0,15,0"
                Padding="0"
                BackgroundColor="#f9f9f9"
                BorderColor="#f9f9f9"
                CornerRadius="5"
                HasShadow="False">

                <local:EntryNoBottomBorder
                    ClearButtonVisibility="WhileEditing"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{Binding PlaceHolderText}"
                    PlaceholderColor="Black"
                    Style="{StaticResource MedBookEntryNormal}"
                    Text="{Binding SearchString}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

            </Frame>



            <ListView
                Margin="15,0,15,0"
                IsVisible="{Binding IsCountyListViewVisible}"
                ItemsSource="{Binding LstLocations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.1*,0.9*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectCountyCommand, Source={x:Reference SelectCountyOrSpecialityPage}}" CommandParameter="{Binding pkid}" />
                                </Grid.GestureRecognizers>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    Source="placemarkericon"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding county}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView
                Margin="15,0,15,0"
                IsVisible="{Binding IsSpecialityListViewVisible}"
                ItemsSource="{Binding LstSpecialities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.1*,0.9*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelelectHospitalsInSpecialityCommand, Source={x:Reference SelectCountyOrSpecialityPage}}" CommandParameter="{Binding pkid}" />
                                </Grid.GestureRecognizers>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    Source="placemarkericon"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding serviceName}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                Margin="15,0,15,0"
                IsVisible="{Binding IsHospitalSearchListViewVisible}"
                ItemsSource="{Binding LstHospitals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.1*,0.9*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectHospitalDetailsCommand, Source={x:Reference SelectCountyOrSpecialityPage}}" CommandParameter="{Binding pkid}" />
                                </Grid.GestureRecognizers>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    Source="placemarkericon"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding name}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>