WalimuV2/WalimuV2/Views/Policy/PolicyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderer:CustomContentPageRenderer  
                xmlns:customrenderer="clr-namespace:WalimuV2.CustomRenderer"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                x:Class="WalimuV2.Views.Policy.PolicyDetailsPage"
                Title="Policy Details"
                BackgroundColor="White"
                SubTitle="Read how each benefit applies">
    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="listViewInitial">
                <ViewCell>
                    <Frame Margin="5" Padding="15">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource BomaLabel}"
                                    Text="{Binding BenefitName}"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="CenterAndExpand" />

                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="greaterthanicon.png"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsVisible}">
                                <BoxView
                                    Margin="0,20,0,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand" />
                                <Label
                                    Margin="10"
                                    FontSize="15"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding Title}"
                                    VerticalOptions="StartAndExpand"
                                    Visual="Material" />
                                <ListView
                                    Margin="5"
                                    HasUnevenRows="True"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Details}"
                                    SelectionMode="None"
                                    SeparatorVisibility="None"
                                    VerticalOptions="FillAndExpand">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid
                                                    Margin="5"
                                                    Padding="0"
                                                    ColumnDefinitions="0.03*,0.97*"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="CenterAndExpand">

                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="0,2,0,0"
                                                        Style="{StaticResource MedBookLabelNormal}"
                                                        Text="•"
                                                        VerticalOptions="StartAndExpand" />

                                                    <Label
                                                        Grid.Column="1"
                                                        Style="{StaticResource MedBookLabelNormal}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center">

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span FontSize="15" Text="{Binding .}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ListView
                x:Name="lstMain"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsListViewVisible}"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding PolicyWriteUpResponses}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedPolicyWriteUpResponse}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="0">
                                <syncfusion:SfExpander Margin="0" HeaderBackgroundColor="White" DynamicSizeMode="Content">
                                    <syncfusion:SfExpander.Header>

                                        <Grid BackgroundColor="White" HeightRequest="50">
                                            <Label
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Style="{StaticResource BomaLabel}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalTextAlignment="Center">

                                                <Label.FormattedText>
                                                    <FormattedString>

                                                        <Span Text="{Binding BenefitName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>


                                    </syncfusion:SfExpander.Header>

                                    <syncfusion:SfExpander.Content>

                                        <StackLayout>
                                            <BoxView
                                                Margin="0,0,0,0"
                                                BackgroundColor="LightGray"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="StartAndExpand" />
                                            <Label
                                                Margin="10"
                                                FontSize="15"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource MedBookLabel}"
                                                Text="{Binding Title}"
                                                VerticalOptions="StartAndExpand"
                                                Visual="Material" />
                                            <ListView
                                                MinimumHeightRequest="50"
                                                Margin="5"
                                                HasUnevenRows="True"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding Details}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None"
                                                VerticalOptions="FillAndExpand">

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid
                                                                Margin="5"
                                                                Padding="0"
                                                                ColumnDefinitions="0.03*,0.97*"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="CenterAndExpand">

                                                                <Label
                                                                    Grid.Column="0"
                                                                    Margin="0,2,0,0"
                                                                    Style="{StaticResource MedBookLabelNormal}"
                                                                    Text="•"
                                                                    VerticalOptions="StartAndExpand" />

                                                                <Label
                                                                    Grid.Column="1"
                                                                    Style="{StaticResource MedBookLabelNormal}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    VerticalTextAlignment="Center">

                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <FormattedString.Spans>
                                                                                <Span FontSize="15" Text="{Binding .}" />
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Margin="5,0,5,0"
                Command="{Binding DownloadBrochureCommand}"
                CornerRadius="5"
                IsVisible="{Binding IsListViewVisible}"
                Style="{StaticResource ButtonMaterialFilledPrimary}"
                Text="Download Brochure" />

            <StackLayout IsVisible="{Binding IsEmptyIllustrationVisible}" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="CenterAndExpand"
                    Source="empty"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabel}"
                    Text="{Binding NoDataAvailableMessage}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="End" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text="Tap to Refresh"
                    VerticalOptions="End" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    </customrenderer:CustomContentPageRenderer>
