WalimuV2/WalimuV2/Views/Telemedicine/TeleMedicineCallOrWebLinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:WalimuV2.DataTemplates" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WalimuV2.Views.Telemedicine.TeleMedicineCallOrWebLinkPage"
              Title="Book Telemedicine">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyBoxView" TargetType="BoxView">
                <Setter Property="Margin" Value="60,0,15,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight3}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout
            Padding="10"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="StartAndExpand">

                <pancake:PancakeView
                    Margin="0,0,0,10"
                    Padding="0"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="10"
                    HeightRequest="220">



                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Offset="20,20" Color="#000000" />
                    </pancake:PancakeView.Shadow>

                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStop Offset="0" Color="#BFB1D7" />
                        <pancake:GradientStop Offset="1" Color="#937FBB" />
                    </pancake:PancakeView.BackgroundGradientStops>

                    <Grid ColumnDefinitions="0.4*,0.6*">

                        <Image
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Source="telemedicineGirl.png"
                            VerticalOptions="EndAndExpand" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="0,20,0,0"
                                FontSize="15"
                                Style="{StaticResource MedBookLabelMedium}"
                                Text="Cold, Headache, Flu, Or"
                                TextColor="#422E7C" />
                            <StackLayout
                                Margin="0,-5,0,0"
                                Padding="0"
                                Orientation="Horizontal">

                                <Label
                                    Margin="0,0,-7,0"
                                    FontSize="34"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="C"
                                    TextColor="#422E7C" />

                                <Image
                                    Margin="0,1,0,0"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    Source="coronavirus"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Margin="-7,0,0,0"
                                    FontSize="35"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="VID-19?"
                                    TextColor="#422E7C" />
                            </StackLayout>
                            <Label
                                Margin="0,10,0,0"
                                CharacterSpacing="0"
                                FontSize="12"
                                Style="{StaticResource MedBookLabelMedium}"
                                Text="Consult top doctors from your comfort"
                                TextColor="White" />

                            <Frame
                                Margin="0,20,0,0"
                                Padding="7"
                                BackgroundColor="White"
                                CornerRadius="15"
                                HasShadow="False"
                                HorizontalOptions="StartAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Website_Tapped" />
                                    <!--<TapGestureRecognizer Command="{Binding GoToTelemedicineConsultationCommand}" />-->
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Margin="10,0,0,0"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        Source="videocall"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Margin="0,0,10,0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource MedBookLabelMedium}"
                                        Text="Book Now"
                                        TextColor="#422E7C"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                    </Grid>

                </pancake:PancakeView>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">

                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  +254 730 604 000"
                        FontSize="18"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="CenterAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneNumber_Tapped" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber3"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  0719 044 799 "
                        FontSize="18"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneNumber3_Tapped" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber4"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  0719 044 999 "
                        FontSize="18"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneNumber4_Tapped" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber2"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call 1528"
                        FontSize="18"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneNumber2_Tapped" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>


                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtWebsite"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Book Now"
                        FontSize="18"
                        ImageSize="20"
                        ImageUrl="website"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">

                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Website_Tapped" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Label
                    Margin="20,0,0,20"
                    HorizontalTextAlignment="Start"
                    Style="{x:StaticResource MedBookLabelNormal}"
                    Text="Talk to a doctor from the comfort of your home via phone call or video. Book for appointment online and get a dedicated doctor provide personalized care."
                    TextColor="{StaticResource Secondary}" />


            </StackLayout>

            <Label
                Margin="20,0,0,20"
                FontSize="Micro"
                Style="{x:StaticResource MedBookLabelNormal}"
                Text="*Telemedicine is offered in partnership with Bliss Healthcare Ltd."
                TextColor="{StaticResource Secondary}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>


    </ContentPage.Content>
</ContentPage>