WalimuCare/WalimuCare/Views/CallForAssistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCare.Views.CallForAssistancePage"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Content>
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Frame
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Label
                            x:Name="lblMessage"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{x:StaticResource MedBookLabelNormal}"
                            Text="Sorry. Please call 0719091000 for further assistance"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            WidthRequest="200" />
                    </StackLayout>

                    <StackLayout
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">



                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand">

                            <Button
                                x:Name="btnCallNow"
                                Command="{Binding CallNowCommand}"
                                FontSize="15"
                                HeightRequest="10"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource ButtonFilledPrimary}"
                                Text="Call Now" />


                            <Button
                                x:Name="btnCancel"
                                Command="{Binding CancelIncorrectDetailsCommand}"
                                FontSize="15"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource ButtonOutlinePrimary}"
                                Text="Cancel" />

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>

        </StackLayout>
    </popup:PopupPage.Content>
    </popup:PopupPage>