WalimuCare/WalimuCare/Views/ConfirmMemberDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCare.Views.ConfirmMemberDetails"
             BackgroundColor="{StaticResource Primary}"
                NavigationPage.HasNavigationBar="False"
                Style="{StaticResource MyContentPageStyle}">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ConfirmMemberDetailsKey"
                BasedOn="{StaticResource MedBookLabel}"
                TargetType="Label">
                <Setter Property="TextColor" Value="#F38185" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style
                x:Key="ConfirmMemberDetailsValue"
                BasedOn="{StaticResource MedBookLabelNormal}"
                TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

            <StackLayout
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="20"
                    FontSize="25"
                    HorizontalOptions="StartAndExpand"
                    Style="{x:StaticResource MedBookLabelMedium}"
                    Text="Confirm Details"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <ScrollView>

                <StackLayout>

                    <StackLayout
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">

                        <StackLayout Padding="10" Orientation="Vertical">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Name" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding FullName}" />



                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Tsc Member No" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding MemberNumber}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Gender" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding Gender}" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Phone" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding PhoneNumber}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Email" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding Email}" />

                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Job Group" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding JobGroup}" />


                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Date of Birth" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="{Binding DateOfBirth}" />


                                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                    Text="Relationship" />
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Style="{x:StaticResource ConfirmMemberDetailsValue}"
                                    Text="Self" />

                            </Grid>
                        </StackLayout>


                    </StackLayout>

                    <Grid
                        Margin="0,0,0,0"
                        Padding="20,0,20,0"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="0.3*,0.3*,0.3*"
                        VerticalOptions="Start">
                        <StackLayout
                            Grid.Row="0"
                            Margin="0,0,0,50"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Style="{x:StaticResource ConfirmMemberDetailsKey}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Agree to Terms and">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowTermsAndConditionsCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" Privacy Policy">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowPrivacyPoliciesCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>


                            </Label>
                            <Switch
                                x:Name="swtchAcceptTerms"
                                x:Uid="swtchAcceptTerms"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding IsTermsAndConditionsAccepted}"
                                OnColor="White"
                                ThumbColor="Gray" />
                        </StackLayout>


                        <Button
                            x:Name="btnContinue"
                            Grid.Row="1"
                            Command="{Binding ConfirmDetails}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsTermsAndConditionsAccepted}"
                            Style="{x:StaticResource SecondaryLight4}"
                            Text="Next"
                            VerticalOptions="Start" />


                        <Button
                            x:Name="btnIncorrectDetails"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            BackgroundColor="{StaticResource SecondaryLight4}"
                            Command="{Binding InCorrectDetails}"
                            CornerRadius="20"
                            Font="DinotRegular"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Text="Incorrect Details ?"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>