WalimuCare/WalimuCare/Views/LoginPageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
    

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCare.Views.LoginPageTwo"
             BackgroundColor="{x:StaticResource Primary}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Padding="15"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="0.5*,*,auto,auto"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Grid.Row="0"
                Padding="90"
                Spacing="0">

                <StackLayout
                    Padding="0"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,00"
                        HeightRequest="180"
                        WidthRequest="180"                        
                        Source="afya.PNG"
                        VerticalOptions="Start" />
                    <!--<Label
                        FontAttributes="Italic"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource MedBookLabel}"
                        Text="AFYA KWA WALIMU"
                        TextColor="White"
                        VerticalOptions="Start"
                        WidthRequest="200" />-->
                </StackLayout>
            </StackLayout>
            
            <Button
                x:Name="btnSignUp"
                Grid.Row="1"
                Margin="15,0,15,15"
                Clicked="btnSignUp_Clicked"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Style="{x:StaticResource ButtonStyleLogin}"
                Text="Signup"
                TextTransform="None"
                VerticalOptions="End" />       
            
            <Label
                Grid.Row="2"
                Margin="0,15,0,15"
                HorizontalTextAlignment="Center"
                FontSize="16"             
                Style="{x:StaticResource MedBookLabel}"
                Text="Jambo Mwalimu, do you already have an account?"
                TextColor="{x:StaticResource HkBackground}"
                VerticalOptions="End" />

            <Button
                x:Name="btnLogin"
                Grid.Row="3"
                Margin="15,0,15,15"
                Clicked="btnLogin_Clicked"
                Style="{x:StaticResource ButtonStyleLogin}"
                Text="Login"
                VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>
</ContentPage>