WalimuCare/WalimuCare/Views/ResetPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCare.Views.ResetPinPage"
    BackgroundColor="{StaticResource HkBackground}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource MyContentPageStyle}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid
                BackgroundColor="{x:StaticResource Primary}"
                ColumnDefinitions="0.1*,0.9*"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    Source="backicon"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackToLoginCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Grid.Column="1" Margin="0">

                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{x:StaticResource MedBookLabelNormal}"
                        Text="Reset Your Pin"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Grid>


            <Grid Margin="10" RowDefinitions="0.4*,0.6*">
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    FontAttributes="Italic"
                    FontSize="18"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text=" "
                    TextColor="{StaticResource Secondary}">

                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="A One Time Pin will be sent to your scheme registered phone number (" />
                                <Span Text="{Binding PhoneNumber}" TextColor="Red" />
                                <Span Text=") to confirm your identity." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout
                    Grid.Row="1"
                    Margin="20"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding SendOtpCommand}"
                        Style="{StaticResource ButtonMaterialFilledSecondary}"
                        Text="Send OTP"
                        TextTransform="None" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>