WalimuCare/WalimuCare/Views/WalimuErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            x:Class="WalimuCare.Views.WalimuErrorPage"
        CloseWhenBackgroundIsClicked="True"
    NavigationPage.HasNavigationBar="False">

    <popup:PopupPage.Content>
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Frame
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200">

                <!--<StackLayout Orientation="Vertical">

                    <Image Source="warning.png"
                           WidthRequest="40"  />

                    <Label Text="Invalid Member Id or Phone Number"
                           x:Name="lblMessage"
                           TextColor="{StaticResource Primary}"
                           FontSize="Default" Style="{x:StaticResource MedBookLabelNormal}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />

                </StackLayout>-->

                <StackLayout
                    Margin="0"
                    Padding="0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" Padding="5">

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            Source="error2"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="10">

                        <!--<Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource MedBookLabel}"
                            Text="Oooops....!!"
                            VerticalOptions="CenterAndExpand" />-->

                        <Label
                            x:Name="lblMessage"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource MedBookLabelNormal}"
                            Text="Sorry something went wrong"
                            VerticalOptions="CenterAndExpand" />

                        <Button
                            Padding="0"
                            Clicked="Button_Clicked"
                            CornerRadius="10"
                            FontSize="Micro"
                            HeightRequest="25"
                            Style="{StaticResource ButtonMaterialFilledSecondary}"
                            Text="Close"
                            TextTransform="None" />

                    </StackLayout>
                </StackLayout>

            </Frame>

        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>  