WalimuV2/WalimuV2/Views/Others/Covid19Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Class="WalimuV2.Views.Others.Covid19Page"
             Title="Covid 19" >

            
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame
                Padding="0"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="60"
                VerticalOptions="StartAndExpand">

                <StackLayout Padding="10" Orientation="Horizontal">

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="backbutton.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabel}"
                        Text="Covid-19"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Frame>-->

            <Label
                Margin="10,10,10,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="COVID-19 is an infectious disease caused by a newly discovered coronavirus."
                TextColor="{StaticResource Secondary}"
                VerticalOptions="StartAndExpand" />

            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding MyCovid19}"
                RefreshCommand="{Binding GetCovid19ListCommand}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="0">
                                <syncfusion:SfExpander DynamicSizeMode="Content" HeaderBackgroundColor="White">
                                    <syncfusion:SfExpander.Header>

                                        <StackLayout
                                            Padding="5"
                                            BackgroundColor="White"
                                            HeightRequest="60">
                                            <Label
                                                Margin="10,0,0,0"
                                                FontSize="Default"
                                                Style="{StaticResource BomaLabel}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <!--<Span Text="Q: " />-->
                                                        <Span Text="{Binding question}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>


                                    </syncfusion:SfExpander.Header>

                                    <syncfusion:SfExpander.Content>
                                        <WebView FlexLayout.Grow="1" VerticalOptions="FillAndExpand">

                                            <WebView.Source>
                                                <HtmlWebViewSource Html="{Binding answer}" />
                                            </WebView.Source>

                                        </WebView>

                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>




            <!--<Button
                Margin="10"
                Command="{Binding Covid19SymptomsCheckerCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonFilledPrimary}"
                Text="Try Covid 19 Symptoms Checker" />-->

            <!--<pancake:PancakeView
                Margin="10"
                BackgroundColor="{StaticResource Secondary}"
                CornerRadius="10"
                HeightRequest="50">

                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Covid19SymptomsCheckerCommand}" />
                </pancake:PancakeView.GestureRecognizers>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="covid2.png"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabel}"
                        Text="Try Covid 19 Symptoms Checker"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

            </pancake:PancakeView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>