WalimuV2/WalimuV2/Views/Others/SubmitComplaintsPage.xaml

<ContentPage   
    
    x:Class="WalimuV2.Views.Others.SubmitComplaintsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="Submit Complaints"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView Padding="10">

                        <StackLayout Margin="10">
                            <Button
                        Command="{Binding GoToMyComplaintsCommand}"
                        CornerRadius="7"
                        FontSize="13"
                        Style="{x:StaticResource ButtonMaterialFilledPrimary2}"     
                        Text="View My Previous Complaints"
                        TextTransform="None" />

                            <Picker 
                        Title="Select Complaint Type" 
                        Style="{x:StaticResource BaseLabel}" 
                        TitleColor="bLACK"
                        ItemsSource="{Binding ComplaintsType}"
                        SelectedItem="{Binding SelectedComplaintType}" />

                            <StackLayout Margin="10" IsVisible="{Binding IsPoorService}">

                                <Label
                                Margin="2"                       
                                Text="Hospital Name"
                                TextColor="{StaticResource Secondary}" />
                                <inputLayout:SfTextInputLayout
                        Margin="0,0,0,0"                       
                        VerticalOptions="FillAndExpand">
                                    <Editor
                            AutoSize="TextChanges"
                            Text="{Binding HospitalName}"
                            VerticalOptions="FillAndExpand" />
                                </inputLayout:SfTextInputLayout>
                                <Label
                        Margin="2"
                       
                        Text="Hospital Department"
                        TextColor="{StaticResource Secondary}" />
                                <inputLayout:SfTextInputLayout
                        Margin="0,0,0,0"
                       
                        VerticalOptions="FillAndExpand">

                                    <Editor
                            AutoSize="TextChanges"
                            Text="{Binding HospitalDepartment}"
                            VerticalOptions="FillAndExpand" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                            <StackLayout 
                        Margin="10"
                        IsVisible="{Binding IsOtpRequest}"
                        RadioButtonGroup.GroupName="{Binding OtpGroup}"
                        RadioButtonGroup.SelectedValue="{Binding OtpCategory}">
                                <Label Text="Select Type?" />
                                <RadioButton Content="Delayed OTP" Value="Delayed OTP" IsChecked="{Binding DelayedOTP}" />
                                <RadioButton Content="Invalid OTP" Value="Invalid OTP" IsChecked="{Binding InvalidOTP}" />
                                <RadioButton Content="Fraudulent OTP" Value="Fraudulent OTP" IsChecked="{Binding FraudulentOTP}"/>
                            </StackLayout>

                            <StackLayout 
                                        Margin="10"
                                        IsVisible="{Binding IsPreAuth}"
                                        RadioButtonGroup.GroupName="{Binding PreAuthGroup}"
                                        RadioButtonGroup.SelectedValue="{Binding PreAuthCategory}">
                                <Label Text="Select Type?" />
                                <RadioButton Content="Less Approval" Value="Less Approval" IsChecked="{Binding LessApproval}"/>
                                <RadioButton Content="Rejected" Value="Rejected" IsChecked="{Binding Rejected}"/>
                            </StackLayout>

                            <StackLayout 
                                        Margin="10"
                                        IsVisible="{Binding IsDependents}"
                                        RadioButtonGroup.GroupName="{Binding DependentsGroup}"
                                        RadioButtonGroup.SelectedValue="{Binding DependentCategory}">
                                <Label Text="Select Relationship?" />
                                <RadioButton Content="Son" Value="Son" IsChecked="{Binding Son}"/>
                                <RadioButton Content="Daughter" Value="Daughter" IsChecked="{Binding Daughter}"/>
                                <RadioButton Content="Spouse" Value="Spouse" IsChecked="{Binding Spouse}"/>

                                <Label
                                     Margin="2"                       
                                     Text="Dependent Name"
                                     TextColor="{StaticResource Secondary}" />

                                <inputLayout:SfTextInputLayout
                                                               Margin="0,0,0,0"                      
                                                               VerticalOptions="FillAndExpand">
                                    <Editor
                                            AutoSize="TextChanges"
                                            Text="{Binding DependentName}"
                                            VerticalOptions="FillAndExpand" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>


                            <StackLayout 
                                            Margin="10"
                                            IsVisible="{Binding IsMemberDetails}"
                                            RadioButtonGroup.GroupName="{Binding MemberGroup}"
                                            RadioButtonGroup.SelectedValue="{Binding MemberCategory}">
                                <Label Text="Select Type?" />
                                <RadioButton Content="Incorrect Name" Value="Incorrect Details" IsChecked="{Binding IncorrectDetails}"/>
                                <RadioButton Content="Incorrect Date of Birth" Value="Member Update " IsChecked="{Binding MemberUpdate}"/>
                                <RadioButton Content="Incorrect Job Group" Value="Incorrect Details" IsChecked="{Binding IncorrectJob}"/>
                                <RadioButton Content="Incorrect Gender" Value="Member Update " IsChecked="{Binding IncorrectGender}"/>

                            </StackLayout>

                            <Label
                                    Margin="2"                       
                                    Text="Description"
                                    TextColor="{StaticResource Secondary}" />

                            <inputLayout:SfTextInputLayout                                
                                                            Margin="0,0,0,0"                       
                                                            VerticalOptions="FillAndExpand">
                                <Editor
                                        AutoSize="TextChanges"
                                        Text="{Binding ComplaintDescription}"
                                        VerticalOptions="FillAndExpand" />
                            </inputLayout:SfTextInputLayout>

                            <Button
                                        Margin="0,0,0,0"
                                        Command="{Binding SubmitComplaintCommand}"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{x:StaticResource ButtonFilledPrimary}"
                                        Text="Submit Complaint"
                                        TextTransform="None"
                                        VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>