WalimuV2/WalimuV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuV2.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#EA212A</Color>
            <Color x:Key="PrimaryLight1">#BFEA212A</Color>
            <Color x:Key="PrimaryLight2">#7FEA212A</Color>
            <Color x:Key="PrimaryLight3">#40EA212A</Color>
            <Color x:Key="PrimaryLight4">#1AEA212A</Color>
            <Color x:Key="Secondary">#212121</Color>
            <Color x:Key="SecondaryLight">#BF212121</Color>
            <Color x:Key="SecondaryLight2">#7F212121</Color>
            <Color x:Key="SecondaryLight3">#40212121</Color>
            <Color x:Key="SecondaryLight4">#1A212121</Color>
            <Color x:Key="BasicPrimary">#283289</Color>
            <!--<Color x:Key="DefaultFontColor">#A9A9A9</Color>-->
            <Color x:Key="DefaultFontColor">#808080</Color>
            <Color x:Key="NewSecondary">#F59320</Color>
            <Color x:Key="Tranparent">#ffff0000</Color>
            <Color x:Key="HkBackground">#F9F8F7</Color>

            <LinearGradientBrush x:Key="PrimarySecondaryBrush" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="1.0" Color="{StaticResource Primary}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TopBottomGradient" StartPoint="0.5,0" EndPoint="0.5,0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="1.0" Color="{StaticResource Primary}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TopBottomGradientSecondary" StartPoint="0.5,0" EndPoint="0.5,0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="1.0" Color="{StaticResource SecondaryLight4}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderWidth" Value="30" />

            </Style>

            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="ButtonStyleSignUp" TargetType="Button">

                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="TextColor" Value="{x:StaticResource Primary}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="DinotRegular" />
                <Setter Property="TextTransform" Value="None" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight1}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyleLogin" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="DinotRegular" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight1}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>


            <Style x:Key="ButtonFilledPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="White" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight1}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonOutlinePrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource HkBackground}" />
                                    <Setter Property="BorderColor" Value="{x:StaticResource Primary}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                    <Setter Property="TextColor" Value="{x:StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight1}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryLight1}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonFilledSecondary" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                <Setter Property="BorderColor" Value="{x:StaticResource Secondary}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource SecondaryLight}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <Style x:Key="ButtonMaterialFilledSecondary" TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Secondary}" />
                <Setter Property="BorderColor" Value="{x:StaticResource Secondary}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
            </Style>

            <Style x:Key="SecondaryRadioButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="ButtonOutlineSecondary" TargetType="Button">


                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>

                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource HkBackground}" />
                                    <Setter Property="BorderColor" Value="{x:StaticResource Secondary}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                    <Setter Property="TextTransform" Value="None" />
                                    <Setter Property="TextColor" Value="{x:StaticResource Secondary}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontFamily" Value="Volte" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource SecondaryLight}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonOutlineNewSecondary" TargetType="Button">


                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>

                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource HkBackground}" />
                                    <Setter Property="BorderColor" Value="{x:StaticResource NewSecondary}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                    <Setter Property="TextColor" Value="{x:StaticResource NewSecondary}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontFamily" Value="Volte" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource SecondaryLight}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <Style x:Key="ButtonMaterialFilledPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{x:StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="White" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight1}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonMaterialFilledPrimary2" TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderColor" Value="Green" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{x:StaticResource HkBackground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Volte" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="TextColor" Value="White" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DefaultFontColor}" />
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DefaultFontColor}" />
            </Style>


            <Style
                x:Key="MedBookLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="DinotBold" />

            </Style>

            <Style
                x:Key="MedBookLabelNormal"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="DinotRegular" />
            </Style>

            <Style
                x:Key="MedBookLabelMedium"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="DinotBold" />
            </Style>

            <Style
                x:Key="MedBookEntryNormal"
                BasedOn="{StaticResource BaseEntry}"
                TargetType="Entry">
                <Setter Property="FontFamily" Value="DinotRegular" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>

            <Style
                x:Key="MedBookEntryBold"
                BasedOn="{StaticResource BaseEntry}"
                TargetType="Entry">
                <Setter Property="FontFamily" Value="DinotBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>


            <Style x:Key="MyContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource HkBackground}" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="True" />
                <Setter Property="Shell.TitleView">
                    <Setter.Value>
                        <ContentView>
                            <StackLayout
                                BackgroundColor="{StaticResource Secondary}"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    Margin="0"
                                    Padding="0"
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding PageTitle}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="0,-15,0,0"
                                    Padding="0"
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource MedBookLabelNormal}"
                                    Text="{Binding PageSubTitle}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>

                    </Setter.Value>
                </Setter>
            </Style>


            <Style
                x:Key="MyEditor"
                BasedOn="{StaticResource MedBookEntryNormal}"
                TargetType="Entry">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="FontSize" Value="15" />


            </Style>


            <Style
                x:Key="BomaLabel"
                BasedOn="{StaticResource MedBookLabel}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />

            </Style>

            <Style
                x:Key="AddDepedantLabel"
                BasedOn="{StaticResource BomaLabel}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
