WalimuV2/WalimuV2/Views/PopUps/SelectDependantMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
    
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WalimuV2.Views.PopUps.SelectDependantMediaPage"
                    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    CloseWhenBackgroundIsClicked="True"
                    NavigationPage.HasNavigationBar="False">
    <popup:PopupPage.Content>
        <StackLayout Padding="10">

            <Frame
                Padding="5"
                BackgroundColor="#f2f2f2"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="0">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            Source="deletePrimary.png"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopUpCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
                        <Button
                            x:Name="btnCamera"
                            Margin="0,10,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding TakePhotoCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Text="Take picture from a camera"
                            TextColor="White"
                            TextTransform="None"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="btnGallery"
                            Margin="0,10,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding PickPictureCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Text="Select from gallery"
                            TextColor="White"
                            TextTransform="None"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="btnDelete"
                            Margin="0,10,0,10"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding RemovePhotoCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            Text="Delete Profile Picture"
                            TextColor="White"
                            TextTransform="None"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>


            </Frame>

        </StackLayout>

    </popup:PopupPage.Content>
    </popup:PopupPage>