WalimuV2/WalimuV2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="WalimuV2.Views.AboutPage"
             Title="Walimu Care"
        BackgroundColor="#F8F8F8"
     NavigationPage.HasNavigationBar="False"
    Style="{StaticResource MyContentPageStyle}">

    <Shell.TitleView>
        <StackLayout
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <Image
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="WhiteHkLogoWithBlueBackground"
                VerticalOptions="CenterAndExpand" />
            <Label
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="WalimuCare"
                TextColor="{StaticResource HkBackground}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="medicalcovertemplate">
                <Frame
                    Margin="10"
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="True"
                    HeightRequest="250"
                    WidthRequest="310">
                    <Grid Padding="0" ColumnDefinitions="0.5*,0.5*">
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="White"
                            Source="{Binding ImageUrl}" />

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Vertical">

                            <Label
                                Margin="0,5,0,0"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource MedBookLabel}"
                                Text="{Binding Title}"
                                TextColor="{StaticResource Secondary}"
                                TextDecorations="Underline" />

                            <Label
                                FontSize="12"
                                Style="{StaticResource MedBookLabelNormal}"
                                Text="{Binding SubTitle}"
                                TextColor="Black" />


                            <ListView
                                HasUnevenRows="True"
                                ItemsSource="{Binding Description}"
                                SelectionMode="None"
                                SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label
                                                Margin="10,3,3,3"
                                                Padding="0"
                                                FontSize="11"
                                                Text="{Binding .}" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button
                                Margin="5"
                                Padding="0"
                                Command="{Binding Source={x:Reference theNavigationBar}, Path=BindingContext.GoToViewPremiumsAndBenefitsCommand}"
                                CommandParameter="{Binding Id}"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Style="{StaticResource ButtonOutlineSecondary}"
                                Text="Buy Cover"
                                TextTransform="None"
                                VerticalOptions="End" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <yummy:PancakeView
                AbsoluteLayout.LayoutBounds="0.5,0.0001,1,0.3"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                BackgroundColor="{x:StaticResource Primary}"
                CornerRadius="0,0,20,20"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"/>

            <StackLayout
                Padding="15,0,15,10"
                AbsoluteLayout.LayoutBounds="0.5,0.1,1,1"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout Margin="10">
                    <StackLayout Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Grid
                            ColumnDefinitions="0.7*,0.3*"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="15"
                                    Style="{StaticResource MedBookLabelNormal}"
                                    Text="{Binding LblText}"
                                    TextColor="White" />

                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="15"
                                    Style="{StaticResource MedBookLabel}"
                                    Text="{Binding FullName}"
                                    TextColor="White" />
                            </StackLayout>

                            <ffimageloading:CachedImage
                                Grid.Column="1"
                                CacheDuration="90"
                                DownsampleToViewSize="true"
                                HeightRequest="60"
                                RetryCount="3"
                                RetryDelay="600"
                                Source="{Binding AvatorUrl}"
                                VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToUserProfileCommand}" />
                                </ffimageloading:CachedImage.GestureRecognizers>

                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                        </Grid>
                    </StackLayout>

                    <ScrollView
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical">
                        <StackLayout Margin="0" Padding="0">

                            <Frame
                                Margin="0,25,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="15">
                                <Grid
                                    Padding="10"
                                    ColumnDefinitions="0.5*,0.5*"
                                    RowDefinitions="0.5*,0.5*">



                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <StackLayout.GestureRecognizers>
                                            <!--<TapGestureRecognizer Command="{Binding GoToPolicyLimitsCommand}" />-->
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                        </StackLayout.GestureRecognizers>

                                        <yummy:PancakeView
                                            Margin="5"
                                            BackgroundColor="{x:StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="60">

                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                DownsampleToViewSize="true"
                                                HeightRequest="40"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="buymedicalcover.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>


                                        </yummy:PancakeView>

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Policy Limits"
                                            TextColor="{StaticResource Secondary}" />
                                    </StackLayout>


                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped_4"
                                                                  />
                                        </StackLayout.GestureRecognizers>

                                        <yummy:PancakeView
                                            Margin="5"
                                            BackgroundColor="{x:StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="60">

                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                DownsampleToViewSize="true"
                                                HeightRequest="40"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="dependantsIcon.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>


                                        </yummy:PancakeView>

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="My Dependants"                                           
                                            TextColor="{StaticResource Secondary}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <!--<TapGestureRecognizer Command="{Binding GoToFindHospital}" />-->
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" />
                                        </StackLayout.GestureRecognizers>
                                        <yummy:PancakeView
                                            Margin="5"
                                            BackgroundColor="{x:StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="60">

                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                DownsampleToViewSize="true"
                                                HeightRequest="35"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="hospitalIcon.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>


                                        </yummy:PancakeView>

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Find a Hospital"
                                            TextColor="{StaticResource Secondary}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5"
                                                            />
                                        </StackLayout.GestureRecognizers>

                                        <yummy:PancakeView
                                            Margin="5"
                                            BackgroundColor="{x:StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="60">

                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                DownsampleToViewSize="true"
                                                HeightRequest="35"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="hospitalbedicon.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>


                                        </yummy:PancakeView>

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Hospital Visits"
                                            TextColor="{StaticResource Secondary}" />
                                    </StackLayout>



                                </Grid>
                            </Frame>




                            <Grid Margin="0,20,0,0" ColumnDefinitions="0.5*,0.5*">
                                <Frame
                                    Grid.Column="0"
                                    Margin="2"
                                    Padding="10"
                                    CornerRadius="5">
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding OpenBrowserToTelemedicine}" />-->
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="0.3*,0.7*">


                                        <yummy:PancakeView
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="40"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="40">
                                            <ffimageloading:CachedImage
                                                Margin="0"
                                                CacheDuration="90"
                                                HeightRequest="30"
                                                HorizontalOptions="CenterAndExpand"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="telemedicine"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </yummy:PancakeView>
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Book Telemedicine"
                                            TextColor="{StaticResource Secondary}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                </Frame>

                                <Frame
                                    Grid.Column="1"
                                    Margin="2"
                                    Padding="5,0,0,0"
                                    CornerRadius="5">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                        <!--<TapGestureRecognizer Command="{Binding OpenBrowserToChronicMedication}" />-->
                                    </Frame.GestureRecognizers>

                                    <Grid Margin="0" ColumnDefinitions="0.3*,0.7*">
                                        <yummy:PancakeView
                                            Grid.Column="0"
                                            Margin="0"
                                            BackgroundColor="{StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                HeightRequest="35"
                                                HorizontalOptions="CenterAndExpand"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="ecommerce"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </yummy:PancakeView>
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Emergency Contacts"
                                            TextColor="{StaticResource Secondary}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                </Frame>
                            </Grid>




                            <Grid
                                Margin="0,20,0,0"
                                Padding="0"
                                ColumnDefinitions="0.5*,0.5*">
                                <Frame
                                    Grid.Column="0"
                                    Margin="2"
                                    Padding="5"
                                    CornerRadius="5">
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding GoToPolicyDetailsCommand}" />-->
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="0.3*,0.7*">

                                        <yummy:PancakeView
                                            Grid.Column="0"
                                            Margin="0"
                                            BackgroundColor="{x:StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <ffimageloading:CachedImage
                                                CacheDuration="90"
                                                DownsampleToViewSize="true"
                                                HeightRequest="25"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="policydocumentsicon.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </yummy:PancakeView>
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Policy Details"
                                            TextColor="{StaticResource Secondary}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                </Frame>


                                <Frame
                                    Grid.Column="1"
                                    Margin="2"
                                    Padding="10"
                                    CornerRadius="5">
                                    
                                    <Frame.GestureRecognizers>
                                        <!--<TapGestureRecognizer Command="{Binding GoToAskLindaCommand}" />-->
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="0.3*,0.7*">


                                        <yummy:PancakeView
                                            Grid.Column="0"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource PrimaryLight4}"
                                            CornerRadius="30"
                                            HeightRequest="40"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="40">
                                            <ffimageloading:CachedImage
                                                Margin="0"
                                                CacheDuration="90"
                                                HeightRequest="35"
                                                HorizontalOptions="CenterAndExpand"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                Source="linda"
                                                VerticalOptions="CenterAndExpand">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </yummy:PancakeView>
                                        <Label
                                            Grid.Column="1"                                            
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="Need Help? Ask Linda"
                                            TextColor="{StaticResource Secondary}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                    
                                </Frame>

                            </Grid>


                            <Frame
                                Margin="2,10,2,10"
                                Padding="10"
                                CornerRadius="5">
                                <Frame.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding GoToSubmitComplaintsCommand}" />-->
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="0.2*,0.8*" HorizontalOptions="CenterAndExpand">
                                    <yummy:PancakeView
                                        Grid.Column="0"
                                        Padding="0"
                                        BackgroundColor="{StaticResource PrimaryLight4}"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40">
                                        <ffimageloading:CachedImage
                                            Margin="0"
                                            CacheDuration="90"
                                            HeightRequest="20"
                                            HorizontalOptions="CenterAndExpand"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            Source="covid"
                                            VerticalOptions="CenterAndExpand">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </yummy:PancakeView>
                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource MedBookLabelNormal}"
                                        Text="  Covid 19"
                                        TextColor="{StaticResource Secondary}"                                        
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>