WalimuV2/WalimuV2/Views/ConfirmOtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WalimuV2.CustomRenderer" 
             xmlns:sfProgress="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="WalimuV2.Views.ConfirmOtpPage"
                 BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource MyContentPageStyle}">
    <ContentPage.Content>
        <StackLayout
            Padding="20,50,20,20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">

            <Label
                FontSize="25"
                HorizontalOptions="Start"
                Style="{x:StaticResource MedBookLabelMedium}"
                Text="Enter OTP Code"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <Label
                FontSize="17"
                HorizontalOptions="Start"
                Style="{x:StaticResource MedBookLabelNormal}"
                Text="We've sent you an SMS with a 4-digit verification code"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <local:EntryWithBorderBottomColorWhite
                Margin="0,30,0,5"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric"
                MaxLength="10"
                Placeholder="Enter verification code"
                PlaceholderColor="#F16C70"
                Style="{x:StaticResource MedBookEntryNormal}"
                Text="{Binding Otp}"
                TextColor="White" />
            <Label
                FontSize="12"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource MedBookLabelNormal}"
                Text="Didn't receive the code?"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <Grid Margin="10,10,10,0" HorizontalOptions="CenterAndExpand">

                <sfProgress:SfLinearProgressBar
                    x:Name="linearProgress"
                    AnimationDuration="54000"
                    EasingEffect="Linear"
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    Progress="100"
                    ProgressColor="White"
                    TrackColor="#F2787C"
                    TrackHeight="200"
                    WidthRequest="250" />
                <Label
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Style="{x:StaticResource MedBookLabelNormal}"
                    Text="{Binding ResendText}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Margin="10,50,10,0"
                    Command="{Binding ReSendOTPCommand}"
                    FontSize="17"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding EnableResendOtpBtn}"
                    Style="{x:StaticResource ButtonOutlineNewSecondary}"
                    Text="Resend OTP"
                    VerticalOptions="EndAndExpand" />
                <Button
                    Grid.Column="1"
                    Margin="10,50,10,0"
                    Command="{Binding VerifyOTPCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{x:StaticResource ButtonOutlineNewSecondary}"
                    Text="Verify OTP"
                    VerticalOptions="EndAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>