WalimuV2/WalimuV2/Views/ConfirmOtpResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="WalimuV2.Views.ConfirmOtpResetPage"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource MyContentPageStyle}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout
                BackgroundColor="{x:StaticResource Primary}"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="20"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Style="{x:StaticResource MedBookLabelNormal}"
                    Text="Enter OTP Code"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <Grid
                HorizontalOptions="FillAndExpand"
                RowDefinitions="0.3*,0.3*,0.2*,0.2*"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Style="{x:StaticResource MedBookLabelNormal}"
                        Text="OTP has been sent to "
                        TextColor="{x:StaticResource Primary}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Style="{x:StaticResource MedBookLabelNormal}"
                        Text="{Binding PhoneNumber}"
                        TextColor="{x:StaticResource Primary}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    CharMaxLength="4"
                    EnablePasswordVisibilityToggle="True"
                    Hint="OTP"
                    ShowCharCount="true"
                    VerticalOptions="Center">
                    <Entry
                        Margin="0,10,0,5"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"
                        MaxLength="10"
                        HeightRequest="60"
                        PlaceholderColor="{x:StaticResource Primary}"
                        Style="{x:StaticResource MedBookEntryNormal}"
                        Text="{Binding Otp}" />
                </inputLayout:SfTextInputLayout>

                <Button
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    Command="{Binding VerifyOTPCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding EnableVerifyOtpBtn}"
                    Style="{x:StaticResource ButtonStyleLogin}"
                    Text="Verify OTP"
                    VerticalOptions="End" />

                <Button
                    x:Name="btnResendOtp"
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    Command="{Binding ReSendOTPCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding EnableResendOtpBtn}"
                    Style="{x:StaticResource ButtonStyleLogin}"
                    Text="{Binding ResendText}"
                    VerticalOptions="End" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>