WalimuV2/WalimuV2/Views/ExitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WalimuV2.Views.ExitPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="300">
                <StackLayout
                    Margin="0"
                    Padding="10"
                    VerticalOptions="FillAndExpand">

                    <Image
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        Source="question"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource MedBookLabelNormal}"
                        Text="Are you sure you want to Exit the Application ?"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <Button
                           x:Name="btnCancel"
                            Clicked="btnCancel_Clicked"
                            Padding="5"
                            BackgroundColor="Green"
                            BorderColor="Green"
                            FontSize="Micro"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource ButtonMaterialFilledSecondary}"
                            Text="Cancel"
                            VerticalOptions="EndAndExpand" />

                        <Button
                            x:Name="btnCloseApp"
                            Clicked="btnCloseApp_Clicked"
                            Padding="5"
                            BackgroundColor="{StaticResource Primary}"
                            BorderColor="{StaticResource Primary}"
                            FontSize="Micro"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource ButtonMaterialFilledSecondary}"
                            Text="OK, Leave Application" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    </popup:PopupPage>