WalimuV2/WalimuV2/Views/FinalLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pin="clr-namespace:SkorXam.Pin;assembly=SkorXam.Pin"
             x:Class="WalimuV2.Views.FinalLoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource MyContentPageStyle}">    
    <ContentPage.Content>

        <AbsoluteLayout
            Margin="0,0,0,0"
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand">

            <Image
                Grid.Row="0"
                AbsoluteLayout.LayoutBounds="0.5,0.01,0.2,0.3"
                AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                Source="afya.png" />

            <Label
                AbsoluteLayout.LayoutBounds="0.5,0.21"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="15"
                Style="{StaticResource MedBookLabel}"
                Text="WalimuCare"
                TextColor="{StaticResource Secondary}"
                VerticalTextAlignment="Center" />

            <Label
                AbsoluteLayout.LayoutBounds="0.5,0.3"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="50"
                Style="{StaticResource MedBookLabel}"
                TextColor="{StaticResource Primary}"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Style="{StaticResource MedBookLabel}"
                                Text="{Binding Greetings}"
                                TextColor="{x:StaticResource Secondary}" />
                            <Span
                                Style="{StaticResource MedBookLabel}"
                                Text="{Binding FullName}"
                                TextColor="{x:StaticResource Primary}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <pin:PinView
                x:Name="pinView"
                AbsoluteLayout.LayoutBounds="0.5,0.6,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                ButtonColor="{x:StaticResource Primary}"
                ButtonFontsize="17"
                ButtonHorizontalSpacing="15"
                ButtonSize="50"
                ButtonTextColor="White"
                ButtonVerticalSpacing="10"
                DotBorderColor="{x:StaticResource Primary}"
                DotColor="{x:StaticResource Primary}"
                DotSpacing="15"
                HorizontalOptions="Fill"
                Pin="{Binding Pin}"
                PinSubmitCommand="{Binding PinSubmit}"
                Spacing="5"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                AbsoluteLayout.LayoutBounds="0.5,0.9"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Orientation="Vertical">
                <Label
                    Style="{StaticResource MedBookLabel}"
                    Text="{Binding FormatedPhoneNumber}"
                    TextColor="{StaticResource Primary}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPinCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="30,0,0,0"
                    Style="{StaticResource MedBookLabel}"
                    Text="Reset Pin"
                    TextColor="{StaticResource BasicPrimary}"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetPinCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>