WalimuV2/WalimuV2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderer:CustomContentPageRenderer
            xmlns:customrenderer="clr-namespace:WalimuV2.CustomRenderer"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuV2.Views.ProfilePage">

    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"

            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Change Account Pin" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="DetailLabel"
                BasedOn="{StaticResource MedBookLabelNormal}"
                TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Default" />
            </Style>

            <Style
                x:Key="DescriptionLabel"
                BasedOn="{StaticResource MedBookLabelNormal}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,-2,0,0" />
            </Style>

            <Style x:Key="Line" TargetType="BoxView">
                <Setter Property="Color" Value="LightGray" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid
                BackgroundColor="{x:StaticResource Primary}"
                ColumnDefinitions="0.1*,0.8*,0.1*"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    ColumnDefinitions="0.4*,0.6*"
                    HorizontalOptions="StartAndExpand">

                    <Frame
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Padding="0"
                        BorderColor="{StaticResource HkBackground}"
                        CornerRadius="80"
                        HasShadow="True"
                        HeightRequest="80"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80">
                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding PhotoPath}"
                            VerticalOptions="FillAndExpand" />
                    </Frame>



                    <StackLayout
                        Grid.Column="1"
                        Padding="0"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Padding="0"
                            FontSize="Default"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MedBookLabel}"
                            Text="{Binding FullName}"
                            FontAttributes="Bold"
                            TextColor="{StaticResource HkBackground}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Padding="0"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MedBookLabelNormal}"
                            Text="{Binding MemberNumber}"
                            TextColor="{StaticResource HkBackground}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                </Grid>

            </Grid>


            <Frame
                Margin="0,-30,10,0"
                Padding="0"
                BorderColor="{StaticResource HkBackground}"
                CornerRadius="30"
                HasShadow="True"
                HorizontalOptions="EndAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="CenterAndExpand">
                <Image
                    BackgroundColor="White"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Source="camera.jpg"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectOptionsCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <ScrollView Margin="0,-10,0,0">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Margin="20,0,20,0">
                        <Label
                            Margin="0,0,0,20"
                            Style="{StaticResource MedBookLabel}"
                            Text="Password"
                            TextColor="{StaticResource Primary}" />

                        <!--<StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Email *" />
                            <StackLayout Orientation="Horizontal">
                                <Label  HorizontalOptions="StartAndExpand" Style="{StaticResource DetailLabel}" Text="{Binding Email}" />
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="editicon.png"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowChangeEmailCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>-->


                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Password" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource DetailLabel}"
                                    Text="****" />

                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="editicon.png"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowChangePinPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>


                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>
                        <Label
                            Margin="0,10,0,20"
                            Style="{StaticResource MedBookLabel}"
                            Text="Member Details"
                            TextColor="{StaticResource Primary}" />
                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Member Number" />
                            <Label Style="{StaticResource DetailLabel}" Text="{Binding MemberNumber}" />
                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>
                        
                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Age" />
                            <Label Style="{StaticResource DetailLabel}" Text="{Binding Age}" />

                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>
                        
                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Phone number" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource DetailLabel}"
                                    Text="{Binding PhoneNumber}" />
                            </StackLayout>

                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Job Group" />
                            <Label Style="{StaticResource DetailLabel}" Text="{Binding JobGroup}" />
                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}" Text="Date of Birth" />
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DetailLabel}" Text="{Binding DOB,StringFormat='{0:MMMM dd, yyyy}'}" />
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    
                                    VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowChangeDoBCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Style="{StaticResource DescriptionLabel}"
                                   Text="Gender" />
                            <Label Style="{StaticResource DetailLabel}" Text="{Binding Gender}" />
                            <BoxView Style="{StaticResource Line}" />
                        </StackLayout>               

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</customrenderer:CustomContentPageRenderer>