WalimuV2/WalimuV2/Views/SetPinResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WalimuV2.CustomRenderer"
             x:Class="WalimuV2.Views.SetPinResetPage"
             BackgroundColor="{StaticResource HkBackground}"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource MyContentPageStyle}">

    <ContentPage.Resources>
        <Style
            x:Key="Pin"
            BasedOn="{StaticResource BaseEntry}"
            TargetType="Entry">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Keyboard" Value="Numeric" />
            <Setter Property="IsPassword" Value="True" />
            <Setter Property="MaxLength" Value="1" />

        </Style>

        <Style x:Key="MyFrame" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryLight3}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid
                BackgroundColor="{x:StaticResource Primary}"
                ColumnDefinitions="0.1*,0.9*"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Source="backicon"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Grid.Column="1" Margin="0,20,20,20">
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{x:StaticResource MedBookLabelNormal}"
                        Text="{Binding PageTitle}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Margin="0,-5,0,0"
                        FontSize="Small"
                        Style="{StaticResource MedBookLabelNormal}"
                        Text="Set a 4 digit PIN to be used for Identifying you"
                        TextColor="White" />
                </StackLayout>



            </Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" />
            <Grid
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.35*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.35*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MedBookLabel}"
                    Text="Pin"
                    TextColor="{StaticResource Primary}" />

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtPin1" Style="{StaticResource Pin}" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtPin2" Style="{StaticResource Pin}" />
                </Frame>


                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtPin3" Style="{StaticResource Pin}" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtPin4" Style="{StaticResource Pin}" />
                </Frame>

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MedBookLabel}"
                    Text="Confirm Pin"
                    TextColor="{StaticResource Primary}" />

                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtConfirmPin1" Style="{StaticResource Pin}" />
                </Frame>

                <Frame
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtConfirmPin2" Style="{StaticResource Pin}" />
                </Frame>


                <Frame
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtConfirmPin3" Style="{StaticResource Pin}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MyFrame}">
                    <local:EntryNoBottomBorder x:Name="txtConfirmPin4" Style="{StaticResource Pin}" />
                </Frame>


            </Grid>

            <StackLayout Padding="20">

                <Button
                    x:Name="btnSetPin"
                    Margin="0,0,0,0"
                    Clicked="btnSetPin_Clicked"
                    Style="{x:StaticResource ButtonStyleLogin}"
                    Text="Submit" />


                <!--<Label
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MedBookLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="* Your mobile App Pin and USSD pin is " />
                                <Span Text="same." TextColor="{StaticResource Secondary}" />
                                <Span Text=" Please Dial " />
                                <Span Text=" *506#" TextColor="Blue">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ussd_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" to view services on USSD" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>