WalimuV2/WalimuV2/Views/WelcomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuV2.Views.WelcomeScreenPage">
    <ContentPage.Content>

        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*,*"
            VerticalOptions="FillAndExpand">

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="welcome" />

            <StackLayout
                Grid.Row="1"
                Padding="20"
                VerticalOptions="FillAndExpand">

                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Style="{x:StaticResource MedBookLabelMedium}"
                    Text="Welcome to Teachers Medical Scheme Mobile Experience"
                    TextColor="{x:StaticResource HkBackground}"
                    VerticalOptions="CenterAndExpand" />

                <Button
                    x:Name="btnProceed"                    
                    CornerRadius="10"
                    Clicked="btnProceed_Clicked"
                    HeightRequest="40"
                    BackgroundColor="{x:StaticResource Primary}"
                    Style="{StaticResource Primary}"
                    Text="Proceed" />

            </StackLayout>





        </Grid>

        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label
                AbsoluteLayout.LayoutBounds="0.5,0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="20"
                Style="{x:StaticResource MedBookLabel}"
                Text="Welcome to Teachers Medical Scheme"
                TextColor="{x:StaticResource HkBackground}" />
            <Image
                x:Name="loader"
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0.5,0.7"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="100"
                IsAnimationPlaying="True"
                Source="betterloader.gif"
                WidthRequest="100" />
        -->
        <!--<WebView
                x:Name="webViewLoader"
                AbsoluteLayout.LayoutBounds="0.5,0.7"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="70"
                WidthRequest="70">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding LoaderHtml}" />
                </WebView.Source>
            </WebView>-->
        <!--
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>