WalimuV2/WalimuV2/Views/hospitals/EnableGpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuV2.Views.hospitals.EnableGpsPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="0.1*,0.8*,0.1*">
            <StackLayout
                Grid.Row="0"
                Margin="0"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="deleteWhite.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopUpCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-60,0,0,0"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BomaLabel}"
                    Text="Enable Gps"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    Source="enableLocation"
                    VerticalOptions="FillAndExpand" />

            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ShowSettingsCommand}"
                    CornerRadius="15"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonMaterialFilledPrimary}"
                    Text="Open Settings" />

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>