WalimuV2/WalimuV2/Views/hospitals/SelectedHospitalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                 xmlns:customControls="clr-namespace:AurisIdeas.Controls;assembly=AurisIdeas.Controls"

             xmlns:labelWithIcon="clr-namespace:WalimuV2.DataTemplates"
             x:Class="WalimuV2.Views.hospitals.SelectedHospitalDetailsPage"
    Title="{Binding SelectedHospitalDetails.HospitalName}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            Orientation="Vertical"
            Spacing="1">

            <Frame
                Padding="0"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="70"
                VerticalOptions="Start">
                <StackLayout Padding="10" Orientation="Horizontal">

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="backbutton.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackButtonCommand}" CommandParameter="FindHospitalPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabel}"
                        Text="{Binding SelectedHospitalDetails.HospitalName}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Frame>


            <StackLayout Margin="10,5,10,0" VerticalOptions="StartAndExpand">
                <labelWithIcon:LabelWithIcon
                    x:Name="lblHospitalName"
                    ImageSize="20"
                    ImageUrl="selectedHospitalDetails"
                    VerticalOptions="Start" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblDescriptionOfLocation"
                    ImageSize="20"
                    ImageUrl="placeMarkerIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblWorkingHours"
                    ImageSize="20"
                    ImageUrl="workingHoursIcon.png" />


                <labelWithIcon:LabelWithIcon
                    x:Name="lblPhoneNumber"
                    ImageSize="20"
                    ImageUrl="phoneIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblEmail"
                    ImageSize="20"
                    ImageUrl="emailIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblWebsite"
                    ImageSize="20"
                    ImageUrl="website.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblType"
                    ImageSize="20"
                    ImageUrl="hospitalType.png" />



                <StackLayout Margin="10" Padding="0">
                    <Label
                        Style="{x:StaticResource MedBookLabel}"
                        Text="Medical Services Offered"
                        TextColor="{StaticResource Primary}" />
                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Margin="10,0,10,0" Padding="0">
                    <customControls:BulletListControl Margin="15,0,15,5" Items="{Binding ServicesOffered}" />
                </StackLayout>
                <StackLayout
                    Margin="10,0,10,0"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <maps:Map
                        x:Name="map"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>