WalimuV2/WalimuV2/Views/Ecard/ECardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WalimuV2.Views.Ecard.ECardPage"
             x:Name="ECardPageView"
             Title="E-Card"
             BackgroundColor="{StaticResource HkBackground}">
    <ContentPage.Content>
        <StackLayout Padding="10">



            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

            <CollectionView ItemsSource="{Binding Dependants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            
                            <Frame
                                Margin="5"
                                Padding="10"
                                HasShadow="True">                                
                                <StackLayout>
                                    <Grid
                                        
                                        Margin="0"
                                        ColumnDefinitions="0.2*,0.6*,0.2*"
                                        HorizontalOptions="FillAndExpand">
                                        
                                        <xct:AvatarView
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="CenterAndExpand"
                                            Size="50"
                                            Source="{Binding PhotoPath}"
                                            Text="{Binding Initials}"
                                            VerticalOptions="CenterAndExpand" />
                                        
                                        <StackLayout
                                            Grid.Column="1"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource MedBookLabelMedium}"
                                                Text="{Binding FullName}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="12"
                                                Style="{StaticResource MedBookLabelNormal}"
                                                Text="{Binding Relation}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        
                                        <Button
                                            Grid.Column="2"
                                            Padding="0"
                                            Command="{Binding Path=BindingContext.ViewECardCommand, Source={x:Reference ECardPageView}}"
                                            CommandParameter="{Binding Id}"
                                            HeightRequest="30"                                          
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource ButtonOutlineSecondary}"
                                            Text="View"
                                            VerticalOptions="CenterAndExpand" />

                                    </Grid>

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        
        
            <StackLayout  HorizontalOptions="CenterAndExpand">
                <Label 
                    FontSize="10" 
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text="*Ecard photos can only be uploaded once, If you need to chnage afterwards kindly contact +254730604000 "
                    TextColor="{StaticResource Secondary}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>